.page-header {
    box-shadow: none;
    height: 390px;
    grid-template-areas: "logo";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    position: relative;
    justify-content: center;
}
.page-header .logo {
    background-image: url(assets/touch-plants.png);
}
h1 {
    position: absolute;
    bottom: 20px;
    justify-self: center;
    color: #fff;
    font-size: 32px;
    line-height: 38px;
}

h2 {
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: center;
}


.add-planting {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 30px;
    margin-top: 20px;
    margin-bottom: 30px;
    padding-inline: 16px;
}

.add-input-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    row-gap: 30px;
}


.add-planting label {
    font-family: Open Sans;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    color: #060606;
}

.add-planting input {
    width: 100%;
    height: 36px;
    padding-inline: 8px;
    border: 1px solid #fff;
    box-shadow: 0px 4px 4px 0px #00000040;
}

.add-planting button {
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;

}


.art-your-plans,
.art-your-planted {
    margin-block: 10px;
}


/*=== art-your-plans ===*/
.art-your-plans h2,
.art-your-planted h2 {
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    color: #1E1E1E;

}



.art-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 12px;
    height: 220px;
    padding: 12px;

    background: #9E6D52;
}
.art-gallery .gallery-item {
    height: 92px;
    width: 100%;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.art-gallery .gallery-item .img-1 {
    background: url(assets/gallery-img1-2.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.art-gallery img {

    width: 100%;
    background-color: #eee;
    

}

.card-collection .item.gallery {
    height: 92px;
    overflow: hidden;
}





/*############  800px ############*/
@media screen and (min-width: 800px) {
    .page-header {
        grid-template-areas:
        "nav"
        "logo";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        height: max-content;
    }
    
    .page-header .logo {
        height: 379px;
    }

    .page-header .logo img {
        margin-top: -100px;
    }

    .page-header .page-nav {
        grid-area: nav;
    }

    .page-header h1 {
        font-size: 40px;
        line-height: 47px;
        bottom: 70px;
        margin: 0;
    }

    .add-planting {
        margin-block: 50px;;
    }

    .add-planting h2 {
        font-family: Open Sans;
        font-size: 32px;
        font-weight: 400;
        line-height: 44px;
        letter-spacing: 0em;
        text-align: left;
        color: #060606;
    }

    .add-input-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        column-gap: 40px;
    }

    .add-planting label {
        font-family: Open Sans;
        font-size: 20px;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 0em;
        text-align: left;
    }

    .add-planting input {
        height: 45px;
        border-radius: 4px;
        border: 1px;
        box-shadow: 0px 4px 4px 0px #00000040;
    }

    .art-your-plans h2,
    .art-your-planted h2 {
        font-family: Lato;
        font-size: 32px;
        font-weight: 600;
        line-height: 38px;
        letter-spacing: 0em;
        text-align: center;
        margin-block: 30px;
    }




    .art-gallery {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        height: 277px;
    }

    .art-gallery .gallery-item {
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .art-gallery .gallery-item img {
        height: 100%;
        width: fit-content;
    }

}



